#############################################################################
# Makefile for building: qt_get_code
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  qt_get_code.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\5.5\mingw492_32\include -ID:\Qt\5.5\mingw492_32\include\QtPrintSupport -ID:\Qt\5.5\mingw492_32\include\QtWidgets -ID:\Qt\5.5\mingw492_32\include\QtGui -ID:\Qt\5.5\mingw492_32\include\QtANGLE -ID:\Qt\5.5\mingw492_32\include\QtSerialPort -ID:\Qt\5.5\mingw492_32\include\QtNetwork -ID:\Qt\5.5\mingw492_32\include\QtCore -Idebug -I. -ID:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5PrintSupportd -lQt5Widgetsd -lQt5Guid -lQt5SerialPortd -lQt5Networkd -lQt5Cored 
QMAKE         = D:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qrencode\bitstream.c \
		qrencode\mask.c \
		qrencode\mmask.c \
		qrencode\mqrspec.c \
		qrencode\qrencode.c \
		qrencode\qrinput.c \
		qrencode\qrspec.c \
		qrencode\rscode.c \
		qrencode\split.c \
		ajb_common\queue.cpp \
		ajb_qrcode\code.cpp \
		ajb_uart\uart.cpp \
		ajb_net\ajb_socket.cpp debug\moc_mainwindow.cpp \
		debug\moc_code.cpp \
		debug\moc_ajb_socket.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/bitstream.o \
		debug/mask.o \
		debug/mmask.o \
		debug/mqrspec.o \
		debug/qrencode.o \
		debug/qrinput.o \
		debug/qrspec.o \
		debug/rscode.o \
		debug/split.o \
		debug/queue.o \
		debug/code.o \
		debug/uart.o \
		debug/ajb_socket.o \
		debug/moc_mainwindow.o \
		debug/moc_code.o \
		debug/moc_ajb_socket.o

DIST          =  mainwindow.h \
		qrencode\bitstream.h \
		qrencode\config.h \
		qrencode\mask.h \
		qrencode\mmask.h \
		qrencode\mqrspec.h \
		qrencode\qrencode.h \
		qrencode\qrencode_inner.h \
		qrencode\qrinput.h \
		qrencode\qrspec.h \
		qrencode\rscode.h \
		qrencode\split.h \
		ajb_common\ma_type.h \
		ajb_common\queue.h \
		ajb_qrcode\code.h \
		ajb_uart\uart.h \
		ajb_net\ajb_socket.h main.cpp \
		mainwindow.cpp \
		qrencode\bitstream.c \
		qrencode\mask.c \
		qrencode\mmask.c \
		qrencode\mqrspec.c \
		qrencode\qrencode.c \
		qrencode\qrinput.c \
		qrencode\qrspec.c \
		qrencode\rscode.c \
		qrencode\split.c \
		ajb_common\queue.cpp \
		ajb_qrcode\code.cpp \
		ajb_uart\uart.cpp \
		ajb_net\ajb_socket.cpp
QMAKE_TARGET  = qt_get_code
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt_get_code.exe
DESTDIR_TARGET = debug\qt_get_code.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qt_get_code.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug qt_get_code.pro

qmake_all: FORCE

dist:
	$(ZIP) qt_get_code.zip $(SOURCES) $(DIST) qt_get_code.pro D:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri D:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf D:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf D:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf D:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf D:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf D:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf D:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf qt_get_code.pro D:/Qt/5.5/mingw492_32/lib/qtmaind.prl D:/Qt/5.5/mingw492_32/lib/Qt5PrintSupportd.prl D:/Qt/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/Qt/5.5/mingw492_32/lib/Qt5Guid.prl D:/Qt/5.5/mingw492_32/lib/Qt5SerialPortd.prl D:/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl D:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\bitstream.o debug\mask.o debug\mmask.o debug\mqrspec.o debug\qrencode.o debug\qrinput.o debug\qrspec.o debug\rscode.o debug\split.o debug\queue.o debug\code.o debug\uart.o debug\ajb_socket.o debug\moc_mainwindow.o debug\moc_code.o debug\moc_ajb_socket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_code.cpp debug/moc_ajb_socket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_code.cpp debug\moc_ajb_socket.cpp
debug/moc_mainwindow.cpp: D:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ajb_uart/uart.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		ajb_common/queue.h \
		ajb_common/ma_type.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		ajb_net/ajb_socket.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QUdpSocket \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qprinter.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpagelayout.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpagesize.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qtprintsupportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qprinterinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QList \
		D:/Qt/5.5/mingw492_32/include/QtCore/QPair \
		mainwindow.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/fangyancheng/Desktop/Qt/qt_get_code_print/qt_get_code -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtPrintSupport -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtSerialPort -ID:/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Qt/5.5/mingw492_32/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_code.cpp: D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QIcon \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QPainter \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		qrencode/qrencode.h \
		ajb_qrcode/code.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/fangyancheng/Desktop/Qt/qt_get_code_print/qt_get_code -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtPrintSupport -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtSerialPort -ID:/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Qt/5.5/mingw492_32/include/QtCore ajb_qrcode\code.h -o debug\moc_code.cpp

debug/moc_ajb_socket.cpp: D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QUdpSocket \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		ajb_common/queue.h \
		ajb_common/ma_type.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		ajb_net/ajb_socket.h
	D:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IC:/Users/fangyancheng/Desktop/Qt/qt_get_code_print/qt_get_code -ID:/Qt/5.5/mingw492_32/include -ID:/Qt/5.5/mingw492_32/include/QtPrintSupport -ID:/Qt/5.5/mingw492_32/include/QtWidgets -ID:/Qt/5.5/mingw492_32/include/QtGui -ID:/Qt/5.5/mingw492_32/include/QtANGLE -ID:/Qt/5.5/mingw492_32/include/QtSerialPort -ID:/Qt/5.5/mingw492_32/include/QtNetwork -ID:/Qt/5.5/mingw492_32/include/QtCore ajb_net\ajb_socket.h -o debug\moc_ajb_socket.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Qt\5.5\mingw492_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ajb_uart/uart.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		ajb_common/queue.h \
		ajb_common/ma_type.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		ajb_net/ajb_socket.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QUdpSocket \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qprinter.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpagelayout.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpagesize.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qtprintsupportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qprinterinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QList \
		D:/Qt/5.5/mingw492_32/include/QtCore/QPair \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QTextCodec \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ajb_uart/uart.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		ajb_common/queue.h \
		ajb_common/ma_type.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		ajb_net/ajb_socket.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QTcpSocket \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QUdpSocket \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qprinter.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpagedpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpagelayout.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpagesize.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qtprintsupportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qprinterinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QList \
		D:/Qt/5.5/mingw492_32/include/QtCore/QPair \
		ui_mainwindow.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QComboBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qcombobox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QDoubleSpinBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QTextEdit \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		D:/Qt/5.5/mingw492_32/include/QtCore/QTime \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QThread \
		D:/Qt/5.5/mingw492_32/include/QtCore/qthread.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QCryptographicHash \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QPixmapCache \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmapcache.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/QPrinter \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/QPrintDialog \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qprintdialog.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qabstractprintdialog.h \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/QPrintPreviewDialog \
		D:/Qt/5.5/mingw492_32/include/QtPrintSupport/qprintpreviewdialog.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QEvent \
		D:/Qt/5.5/mingw492_32/include/QtCore/QSettings \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsettings.h \
		ajb_qrcode/code.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QIcon \
		D:/Qt/5.5/mingw492_32/include/QtGui/QPainter \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		qrencode/qrencode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/bitstream.o: qrencode/bitstream.c qrencode/config.h \
		qrencode/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\bitstream.o qrencode\bitstream.c

debug/mask.o: qrencode/mask.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/qrspec.h \
		qrencode/mask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\mask.o qrencode\mask.c

debug/mmask.o: qrencode/mmask.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/mqrspec.h \
		qrencode/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\mmask.o qrencode\mmask.c

debug/mqrspec.o: qrencode/mqrspec.c qrencode/config.h \
		qrencode/mqrspec.h \
		qrencode/qrencode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\mqrspec.o qrencode\mqrspec.c

debug/qrencode.o: qrencode/qrencode.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/qrspec.h \
		qrencode/mqrspec.h \
		qrencode/bitstream.h \
		qrencode/qrinput.h \
		qrencode/rscode.h \
		qrencode/split.h \
		qrencode/mask.h \
		qrencode/mmask.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\qrencode.o qrencode\qrencode.c

debug/qrinput.o: qrencode/qrinput.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/qrspec.h \
		qrencode/mqrspec.h \
		qrencode/bitstream.h \
		qrencode/qrinput.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\qrinput.o qrencode\qrinput.c

debug/qrspec.o: qrencode/qrspec.c qrencode/config.h \
		qrencode/qrspec.h \
		qrencode/qrencode.h \
		qrencode/qrinput.h \
		qrencode/bitstream.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\qrspec.o qrencode\qrspec.c

debug/rscode.o: qrencode/rscode.c qrencode/config.h \
		qrencode/rscode.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\rscode.o qrencode\rscode.c

debug/split.o: qrencode/split.c qrencode/config.h \
		qrencode/qrencode.h \
		qrencode/qrinput.h \
		qrencode/bitstream.h \
		qrencode/qrspec.h \
		qrencode/split.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\split.o qrencode\split.c

debug/queue.o: ajb_common/queue.cpp ajb_common/queue.h \
		ajb_common/ma_type.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\queue.o ajb_common\queue.cpp

debug/code.o: ajb_qrcode/code.cpp ajb_qrcode/code.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QIcon \
		D:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QPainter \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		qrencode/qrencode.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/QPixmapCache \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmapcache.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\code.o ajb_qrcode\code.cpp

debug/uart.o: ajb_uart/uart.cpp ajb_uart/uart.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/Qt/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QVector \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		ajb_common/queue.h \
		ajb_common/ma_type.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QByteArray \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QCryptographicHash \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcryptographichash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\uart.o ajb_uart\uart.cpp

debug/ajb_socket.o: ajb_net/ajb_socket.cpp D:/Qt/5.5/mingw492_32/include/QtCore/QJsonArray \
		D:/Qt/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QJsonDocument \
		D:/Qt/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QJsonParseError \
		D:/Qt/5.5/mingw492_32/include/QtCore/QtEndian \
		D:/Qt/5.5/mingw492_32/include/QtCore/qendian.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/QDateTime \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ajb_socket.o ajb_net\ajb_socket.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_code.o: debug/moc_code.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_code.o debug\moc_code.cpp

debug/moc_ajb_socket.o: debug/moc_ajb_socket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ajb_socket.o debug\moc_ajb_socket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

